private static IDictionary<string, string[]> courseToRMPCourseDict = new Dictionary<string, string[]>()
        {
            {"AC ENG",  new string[] { "ACENG", "AE", "ENG" }},
            {"AFAM",    new string[] { "AFAM" }},
            {"ANATOMY", new string[] { "ANATOMY" }},
            {"ANTHRO",  new string[] { "ANTHRO", "ANTHR", "ANTH" }},
            {"ARABIC",  new string[] { "ARABIC", "ARB" }},
            {"ARMN",    new string[] { "ARMN" }},
            {"ART",     new string[] { "ART" }},
            {"ART HIS", new string[] { "ARTHIS", "AH", "ART", "ARTHI" }},
            {"ARTS",    new string[] { "ARTS", "ART" }},
            {"ASIANAM", new string[] { "ASIANAM", "ASAM" }},
            {"BANA",    new string[] { "BANA" }},
            {"BATS",    new string[] { "BATS"}},
            {"BIO SCI", new string[] { "BIOSCI", "BS", "BIO" }},
            {"BIOCHEM", new string[] { "BIOCHEM", "BC", "BIO" }},
            {"BME",     new string[] { "BME" }},
            {"BSEMD",   new string[] { "BSEMD" }},
            {"CBE",     new string[] { "CBE" }},
            {"CBEMS",   new string[] { "CBEMS" }},
            {"CHC/LAT", new string[] { "CHCLAT", "CL", "CHC", "CH", "CHIC", "CHICA", "CHICANO",  "CHLA",  "CHICLAT", "CLS" }},
            {"CHEM",    new string[] { "CHEM" }},
            {"CHINESE", new string[] { "CHINESE", "CHIN", "CH", "CHI" }},
            {"CLASSIC", new string[] { "CLASSIC", "CLA", "CLAS", "CLASS" }},
            {"CLT&THY", new string[] { "CLTTHY", "CT" }},
            {"COGS",    new string[] { "COGS" }},
            {"COM LIT", new string[] { "COMLIT", "CL", "CLIT", "COMPLIT"}},
            {"COMPSCI", new string[] { "COMPSCI", "CS" }},
            {"CRITISM", new string[] { "CRITISM" }},
            {"CRM/LAW", new string[] { "CRMLAW", "CL", "CRIM", "CRM" }},
            {"CSE",     new string[] { "CSE" }},
            {"DANCE",   new string[] { "DANCE" }},
            {"DEV BIO", new string[] { "DEVBIO", "DB" }},
            {"DRAMA",   new string[] { "DRAMA" }},
            {"EARTHSS", new string[] { "EARTHSS", "ESS" }},
            {"EAS",     new string[] { "EAS", "EASIAN" }},
            {"ECO EVO", new string[] { "ECO EVO", "EE" }},
            {"ECON",    new string[] { "ECON" }},
            {"ECPS",    new string[] { "ECPS" }},
            {"EDUC",    new string[] { "EDUC", "ED", "EDU" }},
            {"EECS",    new string[] { "EECS" }},
            {"ENGLISH", new string[] { "ENGLISH", "ENG" }},
            {"ENGR",    new string[] { "ENGR", "ENG" }},
            {"ENGRCEE", new string[] { "ENGRCEE", "ENG", "ENGR"}},
            {"ENGRMAE", new string[] { "ENGRMAE", "ENG", "ENGR" }},
            {"EPIDEM",  new string[] { "EPIDEM" }},
            {"EURO ST", new string[] { "EUROST", "ET" }},
            {"FIN",     new string[] { "FIN" }},
            {"FLM&MDA", new string[] { "FLMMDA", "FM", "FILM", "FLM", "FLMMD", "FMS" }},
            {"FRENCH",  new string[] { "FRENCH", "FR", "FREN", "FRENC", "FRNCH" }},
            {"GEN&SEX", new string[] { "GENSEX", "GS", "GSS"}},
            {"GERMAN",  new string[] { "GERMAN", "GERM" }},
            {"GLBL ME", new string[] { "GLBL ME", "GM" }},
            {"GLBLCLT", new string[] { "GLBLCLT","GC", "GLC" }},
            {"GREEK",   new string[] { "GREEK", "GRK" }},
            {"HEBREW",  new string[] { "HEBREW" }},
            {"HISTORY", new string[] { "HISTORY", "HIST", "HIS" }},
            {"HUMAN",   new string[] { "HUMAN", "HUM", "HUMCORE", "HUMANCO" }},
            {"I&C SCI", new string[] { "ICS" }},
            {"IN4MATX", new string[] { "IN4MATX", "INF", "IN4MTX" }},
            {"INTL ST", new string[] { "INTLST", "IS", "INTST", "INT" }},
            {"IRAN",    new string[] { "IRAN" }},
            {"ITALIAN", new string[] { "ITALIAN", "ITA", "ITAL" }},
            {"JAPANSE", new string[] { "JAPANSE", "JAP", "JPN", "JP", "JAPAN", "JAPANESE"}},
            {"KOREAN",  new string[] { "KOREAN", "KOR" }},
            {"LATIN",   new string[] { "LATIN" }},
            {"LINGUIS", new string[] { "LINGUIS", "LING", "LSCI", "LINGUISTICS" }},
            {"LIT JRN", new string[] { "LITJRN", "LJ", "LITJ" }},
            {"LPS",     new string[] { "LPS" }},
            {"LSCI",    new string[] { "LSCI" }},
            {"M&MG",    new string[] { "MMG", "M" }},
            {"MATH",    new string[] { "MATH" }},
            {"MGMT",    new string[] { "MGMT", "MANAGEMENT" }},
            {"MGMT EP", new string[] { "MGMTEP" }},
            {"MGMT FE", new string[] { "MGMTFE" }},
            {"MGMT HC", new string[] { "MGMTHC" }},
            {"MGMTMBA", new string[] { "MGMTMBA" }},
            {"MGMTPHD", new string[] { "MGMTPHD" }},
            {"MOL BIO", new string[] { "MOL BIO", "MB" }},
            {"MPAC",    new string[] { "MPAC" }},
            {"MSE",     new string[] { "MSE" }},
            {"MUSIC",   new string[] { "MUSIC", "MUS", "MUSICTHEORY" }},
            {"NET SYS", new string[] { "NETSYS" }},
            {"NEURBIO", new string[] { "NEURBIO" }},
            {"NUR SCI", new string[] { "NURSCI", "NS" }},
            {"PATH",    new string[] { "PATH" }},
            {"PED GEN", new string[] { "PEDGEN", "PG" }},
            {"PERSIAN", new string[] { "PERSIAN" }},
            {"PHARM",   new string[] { "PHARM" }},
            {"PHILOS",  new string[] { "PHILOS", "PHIL", "PHILO", "PHILOSOPHY" }},
            {"PHRMSCI", new string[] { "PHRMSCI", "PS", "PHARMSCI", "PHARM", "PHRMS"}},
            {"PHY SCI", new string[] { "PHYSCI", "PS", "PHY", "PHYS", "PHYSC" }},
            {"PHYSICS", new string[] { "PHYSICS", "PHYS" }},
            {"PHYSIO",  new string[] { "PHYSIO" }},
            {"POL SCI", new string[] { "POL SCI", "PS", "POLISCI" }},
            {"PORTUG",  new string[] { "PORTUG", "PORTUGUESE" }},
            {"PP&D",    new string[] { "PPD" }},
            {"PSCI",    new string[] { "PSCI", "PS", "PSB" }},
            {"PSYCH",   new string[] { "PSYCH", "PSYC" }},
            {"PUB POL", new string[] { "PUBPOL", "PP" }},
            {"PUBHLTH", new string[] { "PUBHLTH", "PH", "PUBHEALTH", "PUBLICHEALTH"}},
            {"REL STD", new string[] { "RELSTD", "PS", "REL", "RELST", "RELSTUDIES" }},
            {"ROTC",    new string[] { "ROTC" }},
            {"RUSSIAN", new string[] { "RUSSIAN", "RUS", "RUSS" }},
            {"SOC SCI", new string[] { "SOCSCI", "SOC", "SS" }},
            {"SOCECOL", new string[] { "SOCECOL", "SOC", "SE", "SE", "SOECOL" }},
            {"SOCIOL",  new string[] { "SOCIOL", "SOC", "SOCIO", "SOCIOLOGY"}},
            {"SPANISH", new string[] { "SPANISH", "SPAN", "SP" }},
            {"SPPS",    new string[] { "SPPS" }},
            {"STATS",   new string[] { "STATS", "STAT" }},
            {"SWE",     new string[] { "SWE" }},
            {"TOX",     new string[] { "TOX" }},
            {"UCDC",    new string[] { "UCDC" }},
            {"UNI AFF", new string[] { "UNIAFF" }},
            {"UNI STU", new string[] { "UNISTU", "UNI", "UNIST", "UNISTUDIES" }},
            {"UPPP",    new string[] { "UPPP" }},
            {"VIETMSE", new string[] { "VIETMSE", "VIET" }},
            {"VIS STD", new string[] { "VISSTD", "VS"}},
            {"WRITING", new string[] { "WRITING", "WR", "WRITING", "WRIT", "WRITI" }
        }};